MYSQL_ROOT_PASSWORD="&29Vh&xZMCz2:>]LBaM"
MYSQL_DATABASE="hatchery"
MYSQL_USER="builder"
MYSQL_PASSWORD="DmTlI2AfnvmKJlIs"
MYSQL_HOST="db"
CLIENT_ID=
CLIENT_SECRET=
NEXT_SECRET="yoooooo what's going on"